[1mdiff --cc Valence/Library/ArtifactDB[m
[1mindex 6a3567a,380b570..0000000[m
Binary files differ
[1mdiff --cc Valence/Library/CurrentLayout-default.dwlt[m
[1mindex 741cbc2,6e2a616..0000000[m
[1m--- a/Valence/Library/CurrentLayout-default.dwlt[m
[1m+++ b/Valence/Library/CurrentLayout-default.dwlt[m
[1mdiff --cc Valence/Library/CurrentMaximizeLayout.dwlt[m
[1mindex eb2b26c,b49340d..0000000[m
[1m--- a/Valence/Library/CurrentMaximizeLayout.dwlt[m
[1m+++ b/Valence/Library/CurrentMaximizeLayout.dwlt[m
[36m@@@ -19,12 -19,12 +19,21 @@@[m [mMonoBehaviour[m
      serializedVersion: 2[m
      x: 0[m
      y: 30[m
[32m++<<<<<<< HEAD[m
[32m +    width: 1920[m
[32m +    height: 947[m
[32m +  m_MinSize: {x: 678, y: 492}[m
[32m +  m_MaxSize: {x: 14001, y: 14042}[m
[32m +  vertical: 0[m
[32m +  controlID: 1230[m
[32m++=======[m
[32m+     width: 1842[m
[32m+     height: 971[m
[32m+   m_MinSize: {x: 709, y: 713}[m
[32m+   m_MaxSize: {x: 18004, y: 18063}[m
[32m+   vertical: 0[m
[32m+   controlID: 13619[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
  --- !u!114 &2[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -46,10 -46,10 +55,17 @@@[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 380[m
[32m +    y: 19[m
[32m +    width: 1150[m
[32m +    height: 552[m
[32m++=======[m
[32m+     x: 364[m
[32m+     y: 19[m
[32m+     width: 1104[m
[32m+     height: 646[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_SerializedViewNames: [][m
    m_SerializedViewValues: [][m
[36m@@@ -59,7 -59,7 +75,11 @@@[m
    m_ShowGizmos: 0[m
    m_TargetDisplay: 0[m
    m_ClearColor: {r: 0, g: 0, b: 0, a: 0}[m
[32m++<<<<<<< HEAD[m
[32m +  m_TargetSize: {x: 1150, y: 531}[m
[32m++=======[m
[32m+   m_TargetSize: {x: 1104, y: 625}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_TextureFilterMode: 0[m
    m_TextureHideFlags: 61[m
    m_RenderIMGUI: 1[m
[36m@@@ -74,10 -74,10 +94,17 @@@[m
      m_VRangeLocked: 0[m
      hZoomLockedByDefault: 0[m
      vZoomLockedByDefault: 0[m
[32m++<<<<<<< HEAD[m
[32m +    m_HBaseRangeMin: -575[m
[32m +    m_HBaseRangeMax: 575[m
[32m +    m_VBaseRangeMin: -265.5[m
[32m +    m_VBaseRangeMax: 265.5[m
[32m++=======[m
[32m+     m_HBaseRangeMin: -552[m
[32m+     m_HBaseRangeMax: 552[m
[32m+     m_VBaseRangeMin: -312.5[m
[32m+     m_VBaseRangeMax: 312.5[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
      m_HAllowExceedBaseRangeMin: 1[m
      m_HAllowExceedBaseRangeMax: 1[m
      m_VAllowExceedBaseRangeMin: 1[m
[36m@@@ -95,23 -95,23 +122,40 @@@[m
        serializedVersion: 2[m
        x: 0[m
        y: 21[m
[32m++<<<<<<< HEAD[m
[32m +      width: 1150[m
[32m +      height: 531[m
[32m +    m_Scale: {x: 1, y: 1}[m
[32m +    m_Translation: {x: 575, y: 265.5}[m
[32m++=======[m
[32m+       width: 1104[m
[32m+       height: 625[m
[32m+     m_Scale: {x: 1, y: 1}[m
[32m+     m_Translation: {x: 552, y: 312.5}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
      m_MarginLeft: 0[m
      m_MarginRight: 0[m
      m_MarginTop: 0[m
      m_MarginBottom: 0[m
      m_LastShownAreaInsideMargins:[m
        serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +      x: -575[m
[32m +      y: -265.5[m
[32m +      width: 1150[m
[32m +      height: 531[m
[32m +    m_MinimalGUI: 1[m
[32m +  m_defaultScale: 1[m
[32m +  m_LastWindowPixelSize: {x: 1150, y: 552}[m
[32m++=======[m
[32m+       x: -552[m
[32m+       y: -312.5[m
[32m+       width: 1104[m
[32m+       height: 625[m
[32m+     m_MinimalGUI: 1[m
[32m+   m_defaultScale: 1[m
[32m+   m_LastWindowPixelSize: {x: 1104, y: 646}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_ClearInEditMode: 1[m
    m_NoCameraWarning: 1[m
    m_LowResolutionForAspectRatios: 01000000000000000000[m
[36m@@@ -136,12 -136,12 +180,21 @@@[m [mMonoBehaviour[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[32m++<<<<<<< HEAD[m
[32m +    width: 1531[m
[32m +    height: 947[m
[32m +  m_MinSize: {x: 403, y: 492}[m
[32m +  m_MaxSize: {x: 10001, y: 14042}[m
[32m +  vertical: 1[m
[32m +  controlID: 1231[m
[32m++=======[m
[32m+     width: 1469[m
[32m+     height: 971[m
[32m+   m_MinSize: {x: 433, y: 713}[m
[32m+   m_MaxSize: {x: 14003, y: 18063}[m
[32m+   vertical: 1[m
[32m+   controlID: 13620[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
  --- !u!114 &4[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
[36m@@@ -161,13 -161,38 +214,47 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[32m++<<<<<<< HEAD[m
[32m +    width: 1531[m
[32m +    height: 573[m
[32m +  m_MinSize: {x: 403, y: 221}[m
[32m +  m_MaxSize: {x: 8003, y: 4021}[m
[32m +  vertical: 0[m
[32m +  controlID: 1232[m
[32m++=======[m
[32m+     width: 1469[m
[32m+     height: 667[m
[32m+   m_MinSize: {x: 433, y: 492}[m
[32m+   m_MaxSize: {x: 14003, y: 14042}[m
[32m+   vertical: 0[m
[32m+   controlID: 13621[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
  --- !u!114 &5[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 52[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 0}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[32m+   m_Children:[m
[32m+   - {fileID: 6}[m
[32m+   - {fileID: 8}[m
[32m+   m_Position:[m
[32m+     serializedVersion: 2[m
[32m+     x: 0[m
[32m+     y: 0[m
[32m+     width: 363[m
[32m+     height: 667[m
[32m+   m_MinSize: {x: 231, y: 492}[m
[32m+   m_MaxSize: {x: 10001, y: 14042}[m
[32m+   vertical: 1[m
[32m+   controlID: 13622[m
[32m+ --- !u!114 &6[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -184,16 -209,16 +271,24 @@@[m
      serializedVersion: 2[m
      x: 0[m
      y: 0[m
[32m++<<<<<<< HEAD[m
[32m +    width: 379[m
[32m +    height: 573[m
[32m +  m_MinSize: {x: 201, y: 221}[m
[32m +  m_MaxSize: {x: 4001, y: 4021}[m
[32m +  m_ActualView: {fileID: 6}[m
[32m++=======[m
[32m+     width: 363[m
[32m+     height: 358[m
[32m+   m_MinSize: {x: 200, y: 200}[m
[32m+   m_MaxSize: {x: 4000, y: 4000}[m
[32m+   m_ActualView: {fileID: 7}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_Panes:[m
[31m-   - {fileID: 6}[m
[32m+   - {fileID: 7}[m
    m_Selected: 0[m
    m_LastSelected: 0[m
[31m- --- !u!114 &6[m
[32m+ --- !u!114 &7[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -214,17 -239,17 +309,28 @@@[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 0[m
[32m +    y: 73[m
[32m +    width: 378[m
[32m +    height: 552[m
[32m++=======[m
[32m+     x: 70[m
[32m+     y: 81[m
[32m+     width: 362[m
[32m+     height: 337[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_SceneHierarchy:[m
      m_TreeViewState:[m
        scrollPos: {x: 0, y: 0}[m
        m_SelectedIDs: [m
        m_LastClickedID: 0[m
[32m++<<<<<<< HEAD[m
[32m +      m_ExpandedIDs: e6f7ffff94f8ffffa2f8ffffb2f8ffffccf8ffffdef8ffff06f9ffffb6f9ffff4a400000[m
[32m++=======[m
[32m+       m_ExpandedIDs: 4eb8ffffe2c0ffffe2d9ffffe4d9ffff06daffff58dbffff8adbffff38e1ffffc0e1ffff76e4ffffa6e4ffffa6e5ffff2ae6ffff98ecffffa6ecffffccecffff50edffffd0edffff00eeffff36eeffff92eeffff66efffffbef0ffff1cf1ffff8afaffffba4d000034570000565700000e6e0000306e0000[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
        m_RenameOverlay:[m
          m_UserAcceptedRename: 0[m
          m_Name: [m
[36m@@@ -240,15 -265,177 +346,186 @@@[m
          m_IsRenaming: 0[m
          m_OriginalEventType: 11[m
          m_IsRenamingFilename: 0[m
[32m++<<<<<<< HEAD[m
[32m +        m_ClientGUIView: {fileID: 0}[m
[32m++=======[m
[32m+         m_ClientGUIView: {fileID: 6}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
        m_SearchString: [m
      m_ExpandedScenes: [][m
      m_CurrenRootInstanceID: 0[m
      m_LockTracker:[m
        m_IsLocked: 0[m
      m_CurrentSortingName: TransformSorting[m
[32m++<<<<<<< HEAD[m
[32m +  m_WindowGUID: 20c33da319cc2fc4eae000de8b830ff8[m
[32m +--- !u!114 &7[m
[32m++=======[m
[32m+   m_WindowGUID: 2bddc4d085e8c2342b185b76ecab9162[m
[32m+ --- !u!114 &8[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 52[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 0}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+   m_Name: ProjectBrowser[m
[32m+   m_EditorClassIdentifier: [m
[32m+   m_Children: [][m
[32m+   m_Position:[m
[32m+     serializedVersion: 2[m
[32m+     x: 0[m
[32m+     y: 358[m
[32m+     width: 363[m
[32m+     height: 309[m
[32m+   m_MinSize: {x: 231, y: 271}[m
[32m+   m_MaxSize: {x: 10001, y: 10021}[m
[32m+   m_ActualView: {fileID: 9}[m
[32m+   m_Panes:[m
[32m+   - {fileID: 9}[m
[32m+   m_Selected: 0[m
[32m+   m_LastSelected: 0[m
[32m+ --- !u!114 &9[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 52[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 0}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 1[m
[32m+   m_Script: {fileID: 12014, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[32m+   m_MinSize: {x: 230, y: 250}[m
[32m+   m_MaxSize: {x: 10000, y: 10000}[m
[32m+   m_TitleContent:[m
[32m+     m_Text: Project[m
[32m+     m_Image: {fileID: -5467254957812901981, guid: 0000000000000000d000000000000000,[m
[32m+       type: 0}[m
[32m+     m_Tooltip: [m
[32m+   m_Pos:[m
[32m+     serializedVersion: 2[m
[32m+     x: 70[m
[32m+     y: 439[m
[32m+     width: 362[m
[32m+     height: 288[m
[32m+   m_ViewDataDictionary: {fileID: 0}[m
[32m+   m_SearchFilter:[m
[32m+     m_NameFilter: [m
[32m+     m_ClassNames: [][m
[32m+     m_AssetLabels: [][m
[32m+     m_AssetBundleNames: [][m
[32m+     m_VersionControlStates: [][m
[32m+     m_SoftLockControlStates: [][m
[32m+     m_ReferencingInstanceIDs: [m
[32m+     m_SceneHandles: [m
[32m+     m_ShowAllHits: 0[m
[32m+     m_SkipHidden: 0[m
[32m+     m_SearchArea: 1[m
[32m+     m_Folders:[m
[32m+     - Assets/Scenes[m
[32m+   m_ViewMode: 0[m
[32m+   m_StartGridSize: 64[m
[32m+   m_LastFolders:[m
[32m+   - Assets[m
[32m+   m_LastFoldersGridSize: -1[m
[32m+   m_LastProjectPath: D:\Documents(HDD)\unity projects\GGJ-2021-Project\Valence[m
[32m+   m_LockTracker:[m
[32m+     m_IsLocked: 0[m
[32m+   m_FolderTreeState:[m
[32m+     scrollPos: {x: 0, y: 60}[m
[32m+     m_SelectedIDs: 803d0000[m
[32m+     m_LastClickedID: 15744[m
[32m+     m_ExpandedIDs: ffffffff00000000803d0000843d00008a3d00008c3d0000903d00009e3d0000[m
[32m+     m_RenameOverlay:[m
[32m+       m_UserAcceptedRename: 0[m
[32m+       m_Name: [m
[32m+       m_OriginalName: [m
[32m+       m_EditFieldRect:[m
[32m+         serializedVersion: 2[m
[32m+         x: 0[m
[32m+         y: 0[m
[32m+         width: 0[m
[32m+         height: 0[m
[32m+       m_UserData: 0[m
[32m+       m_IsWaitingForDelay: 0[m
[32m+       m_IsRenaming: 0[m
[32m+       m_OriginalEventType: 11[m
[32m+       m_IsRenamingFilename: 1[m
[32m+       m_ClientGUIView: {fileID: 0}[m
[32m+     m_SearchString: [m
[32m+     m_CreateAssetUtility:[m
[32m+       m_EndAction: {fileID: 0}[m
[32m+       m_InstanceID: 0[m
[32m+       m_Path: [m
[32m+       m_Icon: {fileID: 0}[m
[32m+       m_ResourceFile: [m
[32m+   m_AssetTreeState:[m
[32m+     scrollPos: {x: 0, y: 0}[m
[32m+     m_SelectedIDs: 36750000[m
[32m+     m_LastClickedID: 0[m
[32m+     m_ExpandedIDs: ffffffff00000000803d0000843d00008a3d00008c3d0000903d00009e3d0000[m
[32m+     m_RenameOverlay:[m
[32m+       m_UserAcceptedRename: 0[m
[32m+       m_Name: [m
[32m+       m_OriginalName: [m
[32m+       m_EditFieldRect:[m
[32m+         serializedVersion: 2[m
[32m+         x: 0[m
[32m+         y: 0[m
[32m+         width: 0[m
[32m+         height: 0[m
[32m+       m_UserData: 0[m
[32m+       m_IsWaitingForDelay: 0[m
[32m+       m_IsRenaming: 0[m
[32m+       m_OriginalEventType: 11[m
[32m+       m_IsRenamingFilename: 1[m
[32m+       m_ClientGUIView: {fileID: 8}[m
[32m+     m_SearchString: [m
[32m+     m_CreateAssetUtility:[m
[32m+       m_EndAction: {fileID: 0}[m
[32m+       m_InstanceID: 0[m
[32m+       m_Path: [m
[32m+       m_Icon: {fileID: 0}[m
[32m+       m_ResourceFile: [m
[32m+   m_ListAreaState:[m
[32m+     m_SelectedInstanceIDs: 36750000[m
[32m+     m_LastClickedInstanceID: 30006[m
[32m+     m_HadKeyboardFocusLastEvent: 0[m
[32m+     m_ExpandedInstanceIDs: c6230000[m
[32m+     m_RenameOverlay:[m
[32m+       m_UserAcceptedRename: 0[m
[32m+       m_Name: [m
[32m+       m_OriginalName: [m
[32m+       m_EditFieldRect:[m
[32m+         serializedVersion: 2[m
[32m+         x: 0[m
[32m+         y: 0[m
[32m+         width: 0[m
[32m+         height: 0[m
[32m+       m_UserData: 0[m
[32m+       m_IsWaitingForDelay: 0[m
[32m+       m_IsRenaming: 0[m
[32m+       m_OriginalEventType: 11[m
[32m+       m_IsRenamingFilename: 1[m
[32m+       m_ClientGUIView: {fileID: 0}[m
[32m+     m_CreateAssetUtility:[m
[32m+       m_EndAction: {fileID: 0}[m
[32m+       m_InstanceID: 0[m
[32m+       m_Path: [m
[32m+       m_Icon: {fileID: 0}[m
[32m+       m_ResourceFile: [m
[32m+     m_NewAssetIndexInList: -1[m
[32m+     m_ScrollPosition: {x: 0, y: 0}[m
[32m+     m_GridSize: 64[m
[32m+   m_SkipHiddenPackages: 0[m
[32m+   m_DirectoriesAreaWidth: 115[m
[32m+ --- !u!114 &10[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -263,10 -450,10 +540,17 @@@[m
    m_Children: [][m
    m_Position:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 379[m
[32m +    y: 0[m
[32m +    width: 1152[m
[32m +    height: 573[m
[32m++=======[m
[32m+     x: 363[m
[32m+     y: 0[m
[32m+     width: 1106[m
[32m+     height: 667[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_MinSize: {x: 202, y: 221}[m
    m_MaxSize: {x: 4002, y: 4021}[m
    m_ActualView: {fileID: 2}[m
[36m@@@ -297,13 -484,13 +581,23 @@@[m [mMonoBehaviour[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 379[m
[32m +    y: 73[m
[32m +    width: 1150[m
[32m +    height: 552[m
[32m +  m_ViewDataDictionary: {fileID: 0}[m
[32m +  m_ShowContextualTools: 0[m
[32m +  m_WindowGUID: d9edfb088bb779249b0b288d280a35fa[m
[32m++=======[m
[32m+     x: 433[m
[32m+     y: 81[m
[32m+     width: 1104[m
[32m+     height: 646[m
[32m+   m_ViewDataDictionary: {fileID: 0}[m
[32m+   m_ShowContextualTools: 0[m
[32m+   m_WindowGUID: 468479adc3645034aad15aa08de7e54a[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_Gizmos: 1[m
    m_SceneIsLit: 1[m
    m_SceneLighting: 1[m
[36m@@@ -312,9 -499,9 +606,15 @@@[m
    m_PlayAudio: 0[m
    m_AudioPlay: 0[m
    m_Position:[m
[32m++<<<<<<< HEAD[m
[32m +    m_Target: {x: 3.5321093, y: -9.888264, z: -6.2734375}[m
[32m +    speed: 2[m
[32m +    m_Value: {x: 3.5321093, y: -9.888264, z: -6.2734375}[m
[32m++=======[m
[32m+     m_Target: {x: -1.8417124, y: 0.20885669, z: -6.54716}[m
[32m+     speed: 2[m
[32m+     m_Value: {x: -1.8417124, y: 0.20885669, z: -6.54716}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_RenderMode: 0[m
    m_CameraMode:[m
      drawMode: 0[m
[36m@@@ -364,9 -551,9 +664,15 @@@[m
      speed: 2[m
      m_Value: {x: 0, y: 0, z: 0, w: 1}[m
    m_Size:[m
[32m++<<<<<<< HEAD[m
[32m +    m_Target: 17.949657[m
[32m +    speed: 2[m
[32m +    m_Value: 17.949657[m
[32m++=======[m
[32m+     m_Target: 4.4000545[m
[32m+     speed: 2[m
[32m+     m_Value: 4.4000545[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_Ortho:[m
      m_Target: 1[m
      speed: 2[m
[36m@@@ -433,18 -620,18 +739,27 @@@[m [mMonoBehaviour[m
    m_Position:[m
      serializedVersion: 2[m
      x: 0[m
[32m++<<<<<<< HEAD[m
[32m +    y: 573[m
[32m +    width: 1531[m
[32m +    height: 374[m
[32m +  m_MinSize: {x: 231, y: 271}[m
[32m +  m_MaxSize: {x: 10001, y: 10021}[m
[32m +  m_ActualView: {fileID: 11}[m
[32m++=======[m
[32m+     y: 667[m
[32m+     width: 1469[m
[32m+     height: 304[m
[32m+   m_MinSize: {x: 241, y: 221}[m
[32m+   m_MaxSize: {x: 4001, y: 4021}[m
[32m+   m_ActualView: {fileID: 15}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_Panes:[m
[31m-   - {fileID: 11}[m
[31m-   - {fileID: 12}[m
[31m-   m_Selected: 0[m
[31m-   m_LastSelected: 1[m
[31m- --- !u!114 &11[m
[32m+   - {fileID: 14}[m
[32m+   - {fileID: 15}[m
[32m+   m_Selected: 1[m
[32m+   m_LastSelected: 0[m
[32m+ --- !u!114 &14[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -465,122 -652,12 +780,131 @@@[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 0[m
[32m +    y: 646[m
[32m +    width: 1530[m
[32m +    height: 353[m
[32m +  m_ViewDataDictionary: {fileID: 0}[m
[32m +  m_SearchFilter:[m
[32m +    m_NameFilter: [m
[32m +    m_ClassNames: [][m
[32m +    m_AssetLabels: [][m
[32m +    m_AssetBundleNames: [][m
[32m +    m_VersionControlStates: [][m
[32m +    m_SoftLockControlStates: [][m
[32m +    m_ReferencingInstanceIDs: [m
[32m +    m_SceneHandles: [m
[32m +    m_ShowAllHits: 0[m
[32m +    m_SkipHidden: 0[m
[32m +    m_SearchArea: 1[m
[32m +    m_Folders:[m
[32m +    - Assets[m
[32m +  m_ViewMode: 1[m
[32m +  m_StartGridSize: 64[m
[32m +  m_LastFolders:[m
[32m +  - Assets[m
[32m +  m_LastFoldersGridSize: -1[m
[32m +  m_LastProjectPath: D:\Code\GGJ-2021-Project\Valence[m
[32m +  m_LockTracker:[m
[32m +    m_IsLocked: 0[m
[32m +  m_FolderTreeState:[m
[32m +    scrollPos: {x: 0, y: 79}[m
[32m +    m_SelectedIDs: 6c3c0000[m
[32m +    m_LastClickedID: 15468[m
[32m +    m_ExpandedIDs: 000000006c3c00006e3c0000703c0000723c0000743c0000763c0000783c00007a3c00007c3c000000ca9a3b[m
[32m +    m_RenameOverlay:[m
[32m +      m_UserAcceptedRename: 0[m
[32m +      m_Name: [m
[32m +      m_OriginalName: [m
[32m +      m_EditFieldRect:[m
[32m +        serializedVersion: 2[m
[32m +        x: 0[m
[32m +        y: 0[m
[32m +        width: 0[m
[32m +        height: 0[m
[32m +      m_UserData: 0[m
[32m +      m_IsWaitingForDelay: 0[m
[32m +      m_IsRenaming: 0[m
[32m +      m_OriginalEventType: 11[m
[32m +      m_IsRenamingFilename: 1[m
[32m +      m_ClientGUIView: {fileID: 0}[m
[32m +    m_SearchString: [m
[32m +    m_CreateAssetUtility:[m
[32m +      m_EndAction: {fileID: 0}[m
[32m +      m_InstanceID: 0[m
[32m +      m_Path: [m
[32m +      m_Icon: {fileID: 0}[m
[32m +      m_ResourceFile: [m
[32m +  m_AssetTreeState:[m
[32m +    scrollPos: {x: 0, y: 0}[m
[32m +    m_SelectedIDs: [m
[32m +    m_LastClickedID: 0[m
[32m +    m_ExpandedIDs: 000000006c3c00006e3c0000703c0000723c0000743c0000763c0000783c00007a3c00007c3c000000ca9a3b[m
[32m +    m_RenameOverlay:[m
[32m +      m_UserAcceptedRename: 0[m
[32m +      m_Name: [m
[32m +      m_OriginalName: [m
[32m +      m_EditFieldRect:[m
[32m +        serializedVersion: 2[m
[32m +        x: 0[m
[32m +        y: 0[m
[32m +        width: 0[m
[32m +        height: 0[m
[32m +      m_UserData: 0[m
[32m +      m_IsWaitingForDelay: 0[m
[32m +      m_IsRenaming: 0[m
[32m +      m_OriginalEventType: 11[m
[32m +      m_IsRenamingFilename: 1[m
[32m +      m_ClientGUIView: {fileID: 0}[m
[32m +    m_SearchString: [m
[32m +    m_CreateAssetUtility:[m
[32m +      m_EndAction: {fileID: 0}[m
[32m +      m_InstanceID: 0[m
[32m +      m_Path: [m
[32m +      m_Icon: {fileID: 0}[m
[32m +      m_ResourceFile: [m
[32m +  m_ListAreaState:[m
[32m +    m_SelectedInstanceIDs: 50400000[m
[32m +    m_LastClickedInstanceID: 16464[m
[32m +    m_HadKeyboardFocusLastEvent: 0[m
[32m +    m_ExpandedInstanceIDs: c6230000[m
[32m +    m_RenameOverlay:[m
[32m +      m_UserAcceptedRename: 0[m
[32m +      m_Name: [m
[32m +      m_OriginalName: [m
[32m +      m_EditFieldRect:[m
[32m +        serializedVersion: 2[m
[32m +        x: 0[m
[32m +        y: 0[m
[32m +        width: 0[m
[32m +        height: 0[m
[32m +      m_UserData: 0[m
[32m +      m_IsWaitingForDelay: 0[m
[32m +      m_IsRenaming: 0[m
[32m +      m_OriginalEventType: 11[m
[32m +      m_IsRenamingFilename: 1[m
[32m +      m_ClientGUIView: {fileID: 10}[m
[32m +    m_CreateAssetUtility:[m
[32m +      m_EndAction: {fileID: 0}[m
[32m +      m_InstanceID: 0[m
[32m +      m_Path: [m
[32m +      m_Icon: {fileID: 0}[m
[32m +      m_ResourceFile: [m
[32m +    m_NewAssetIndexInList: -1[m
[32m +    m_ScrollPosition: {x: 0, y: 0}[m
[32m +    m_GridSize: 64[m
[32m +  m_SkipHiddenPackages: 0[m
[32m +  m_DirectoriesAreaWidth: 115[m
[32m +--- !u!114 &12[m
[32m++=======[m
[32m+     x: 70[m
[32m+     y: 898[m
[32m+     width: 1468[m
[32m+     height: 133[m
[32m+   m_ViewDataDictionary: {fileID: 0}[m
[32m+ --- !u!114 &15[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -601,12 -677,18 +924,25 @@@[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 0[m
[32m +    y: 646[m
[32m +    width: 1530[m
[32m +    height: 353[m
[32m++=======[m
[32m+     x: 70[m
[32m+     y: 748[m
[32m+     width: 1468[m
[32m+     height: 283[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_ViewDataDictionary: {fileID: 0}[m
[31m- --- !u!114 &13[m
[32m+   m_PreviewResizer:[m
[32m+     m_CachedPref: -50[m
[32m+     m_ControlHash: 1964396721[m
[32m+     m_PrefName: Preview_TilemapBrushInspector[m
[32m+   m_Palette: {fileID: 4195949512820272546, guid: 0c4ad263363cf094fa3a9b7531fc7554,[m
[32m+     type: 3}[m
[32m+ --- !u!114 &16[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -621,18 -703,18 +957,28 @@@[m
    m_Children: [][m
    m_Position:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 1531[m
[32m +    y: 0[m
[32m +    width: 389[m
[32m +    height: 947[m
[32m +  m_MinSize: {x: 275, y: 50}[m
[32m +  m_MaxSize: {x: 4000, y: 4000}[m
[32m +  m_ActualView: {fileID: 14}[m
[32m++=======[m
[32m+     x: 1469[m
[32m+     y: 0[m
[32m+     width: 373[m
[32m+     height: 971[m
[32m+   m_MinSize: {x: 276, y: 71}[m
[32m+   m_MaxSize: {x: 4001, y: 4021}[m
[32m+   m_ActualView: {fileID: 17}[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_Panes:[m
[31m-   - {fileID: 14}[m
[32m+   - {fileID: 17}[m
    m_Selected: 0[m
    m_LastSelected: 0[m
[31m- --- !u!114 &14[m
[32m+ --- !u!114 &17[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 52[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -653,10 -735,10 +999,17 @@@[m
      m_Tooltip: [m
    m_Pos:[m
      serializedVersion: 2[m
[32m++<<<<<<< HEAD[m
[32m +    x: 1531[m
[32m +    y: 73[m
[32m +    width: 388[m
[32m +    height: 926[m
[32m++=======[m
[32m+     x: 1539[m
[32m+     y: 81[m
[32m+     width: 372[m
[32m+     height: 950[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_ViewDataDictionary: {fileID: 0}[m
    m_OpenAddComponentMenu: 0[m
    m_ObjectsLockedBeforeSerialization: [][m
[36m@@@ -668,5 -750,5 +1021,9 @@@[m
      m_ControlHash: -371814159[m
      m_PrefName: Preview_InspectorPreview[m
    m_PreviewWindow: {fileID: 0}[m
[32m++<<<<<<< HEAD[m
[32m +  m_LastInspectedObjectInstanceID: 16464[m
[32m++=======[m
[32m+   m_LastInspectedObjectInstanceID: 30006[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    m_LastVerticalScrollValue: 0[m
[1mdiff --cc Valence/Library/LastSceneManagerSetup.txt[m
[1mindex 6caee86,9a9ef76..0000000[m
[1m--- a/Valence/Library/LastSceneManagerSetup.txt[m
[1m+++ b/Valence/Library/LastSceneManagerSetup.txt[m
[36m@@@ -1,5 -1,13 +1,17 @@@[m
  sceneSetups:[m
[32m+ <<<<<<< HEAD[m
[32m +- path: Assets/Scenes/Level3.unity[m
[32m++=======[m
[32m++<<<<<<< HEAD[m
[32m+ - path: Assets/Second Level.unity[m
[32m+ =======[m
[32m+ <<<<<<< HEAD[m
[32m+ - path: Assets/Scenes/Level3.unity[m
[32m+ =======[m
[32m+ - path: Assets/Scenes/mainMenu.unity[m
[32m+ >>>>>>> ab3ca670039aa08c6c10106d6f0126478c28fab8[m
[32m+ >>>>>>> 304aa4d101d2f395167eb8d4c6c805d019eefb8a[m
[32m++>>>>>>> f522d9e800b054047bbef0ac10bb4bc6d5cbc729[m
    isLoaded: 1[m
    isActive: 1[m
    isSubScene: 0[m
[1mdiff --cc Valence/Library/SceneVisibilityState.asset[m
[1mindex 1ec971f,04737d1..0000000[m
Binary files differ
[1mdiff --cc Valence/Library/ScriptAssemblies/Assembly-CSharp.dll[m
[1mindex 3fa800e,e482575..0000000[m
Binary files differ
[1mdiff --cc Valence/Library/SourceAssetDB[m
[1mindex 3c82c8c,f384e78..0000000[m
Binary files differ
[1mdiff --cc Valence/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache[m
[1mindex ac4dfe0,edb09a8..0000000[m
Binary files differ
